<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>de.cismet.belis</groupId>
    <artifactId>belis-ee-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>BelIS EE Server Maven Enterprise Application</name>
    <description>!!! description pending !!!</description>

    <modules>
        <module>../belis-ee-server-ear/trunk</module>
        <module>../belis-ee-server-ejb/trunk</module>
    </modules>

    <profiles>
        <!-- skip jalopy format due to wierd error oO -->
        <profile>
            <id>jalopy-skip</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>triemax</groupId>
                        <artifactId>jalopy-maven</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
