<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>de.cismet.belis</groupId>
    <artifactId>belis-ee-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BelIS EE Server Maven Enterprise Application</name>
    <description>!!! description pending !!!</description>
    <modules>
        <module>../belis-ee-server-ear/trunk</module>
        <module>../belis-ee-server-ejb/trunk</module>
    </modules>
</project>
